apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-example02
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/codefresh-contrib/gitops-cert-level-2-examples.git
    targetRevision: HEAD
    path: ./custom-diff/02-external-app
   
  destination:
    server: https://kubernetes.default.svc
    namespace: example02

  ignoreDifferences:
    # Para ignorar la annotation 'creation' del Deployment
    - group: apps
      kind: Deployment
      name: simple-deployment
      jqPathExpressions:
        - .metadata.annotations.creation
    
    # Para ignorar el password del Secret (que es aleatorio)
    - group: ""
      kind: Secret
      name: example-secret
      jqPathExpressions:
        - .data."my-password"
  
  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true  
   
